[Interface]
Address = 10.13.0.21
PrivateKey = iNoZlpLb6/w6DkGkSu9AXlkDfH2To5dO6WmsOrWc11Y=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = 9W5csPOhR3fY30OS+rfbaikmi5J6hfAFE5U2Giw+nno=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
