[Interface]
Address = 10.13.0.21
PrivateKey = +HXfJJsKPwRWGVOUq1gQx3TcXWQsCROVw+w6Xt7y+Fo=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 6tGQmT/r1a5J3zci3bYQpaTj6L/Q5MfzDGkp+RdcMEw=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
