[Interface]
Address = 10.13.0.21
PrivateKey = wOklZLx007b4wiXuGePgU9CLAGWe/wkRQozuQmZDNmI=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = G2QNQsnY0wXGpe+C9OMX/AMA8LARU+c2gT0tH72E/tQ=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
