[Interface]
Address = 10.13.0.24
PrivateKey = oKpJBWsyZ9lemHDQd+3BUxwcoMGZj7cIb9kuPEKFsWA=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = uONFi2vTZd1Hxtf4C01EOy/MmnUjsn7xW9CWUhZ0rAE=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
