[Interface]
Address = 10.13.0.24
PrivateKey = YHXUGITgibwH93rTBqdtufQd+mjeqvOW8mc9rArM91Q=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = deNcJmCwePqf/BSpUitDO4Bfr24hoPoSyd4soiwXs+I=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
