[Interface]
Address = 10.13.0.24
PrivateKey = kFxqRjBsIkEc4fhxr1NGP3AR+ieWJ4tDekmrChobZ3Q=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = g5Xp1QQUZGQaey1RNeX/TJx+B7COhrfWwxtdY2lAJ/w=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
