[Interface]
Address = 10.13.0.10
PrivateKey = INPIAMo2E1xVDapljppa4lVEg1yITco6Zr7yLBgCqVc=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = 4mZ+wbZQQR4ac/1wE/ibJWWy4YUf3mx1QrwCp+DCAXU=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
