[Interface]
Address = 10.13.0.10
PrivateKey = SHPg6vRJPELPhqtUyi4AA1ms7HtZNgeNzx3pJH+hGEg=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 3oMQN04Hz1QA+GsAAggSjzjvDLdzxEEPoulBMlQZ/gE=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
