[Interface]
Address = 10.13.0.10
PrivateKey = iJWsoMvE5CGm2g6FTVxy5oODto+Lp5Ljy83afHV8f1k=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = P/sIytwt/oq57gQAEvZe0mcSm6d9KOkvy4kXSa7/ST0=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
