[Interface]
Address = 10.13.0.20
PrivateKey = MPSakHPMJYFmnGhKoAPF22ca3kGVdEjp3TpACf8THlc=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = JLFBYtVhi/MF52wPkZigjIaVPOcBTsVQRfavyfU71m4=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
