[Interface]
Address = 10.13.0.20
PrivateKey = mJ38BXMwh6kkV82AFEnQegKirNAugabCOW/+K3cuZEw=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = KlVsLqpWvQp5cLtDF8X8IsI2xfx26epkhEAAuuz7hJY=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
