[Interface]
Address = 10.13.0.16
PrivateKey = wBtqyL20O18iQRLox1kri9PezOiG81pcnBf91RAiDWI=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 5/qWoWCGmkja/ofDXbv27mDro1zQf664N0PdSm68IKg=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
