[Interface]
Address = 10.13.0.16
PrivateKey = GBhXMeQUttxtjd5KK8qbQvLopueHtQZk5yrXhOVKAnI=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = osUm14eJSYcl1VEpmJrJ8KO6jM6fVxwhihKLBNhvKdw=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
