[Interface]
Address = 10.13.0.16
PrivateKey = QARZ9hwR75vtxzXWV675VTNeL/xA9qoIDB7jPuAHwUY=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = hLzBmfONU7Ikto4Z9ALIpfhU616sZB+haT9SPZzFCIg=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
