[Interface]
Address = 10.13.0.7
PrivateKey = WE058EqV7JkXss0LSChgC97cH9QX1xv3zPIz4bOtVHw=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = fPKeOxfL2izkCNwcAgi9n6ZsD9a0WJijQQ/lN/8x+mM=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
