[Interface]
Address = 10.13.0.7
PrivateKey = YGZ88ICPeftweC1sLkXLCaWTVUxZKjSK2/QLPjdANmk=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = zHSPVR9+SbmaNo2IZoTB2dXwFnUfMduQ5Z07NiaPzZY=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
