[Interface]
Address = 10.13.0.7
PrivateKey = YEvtDKZ3flSeDkKNZwhr/d63cNkiW3wTEUSlAMYKSWs=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = nuhPOBGcqI+DPdk7xxkRe5zenQVsKOAAvvFrqt+XFv8=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
