[Interface]
Address = 10.13.0.30
PrivateKey = aB3QTCpBdAjrJ8pfH0KK/GaYz2tMP3r+VbmRpLEKAGM=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = HEPXFTmVzyoSiMrYqfoQR9tDNEgRikb92sWys1IKWjw=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
