[Interface]
Address = 10.13.0.30
PrivateKey = UEmSBEVLvkxnLE2yx4K9RPQFRlmOg6he4IrIODIUtWc=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = exAY4N3tR6q37OiiZW/uT7God/ENEP9HUTcx9wnu9oI=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
