[Interface]
Address = 10.13.0.30
PrivateKey = SKpcLfsUd1QVIkPHiWi/d66zy53Aepsps4HFoBKKi2M=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 3ZrKYXA5Oj/KujK4ZKypLpOkh4vJP/PQSBTyylp7ha0=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
