[Interface]
Address = 10.13.0.19
PrivateKey = UEIFmnmtKIqjWI93UNxsGlN0/LQMnAl0i9/conrSA2Y=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = BcSW/goX8/tGterlkCR+F/l8moO8pQoCTZOV6vXWYIM=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
