[Interface]
Address = 10.13.0.19
PrivateKey = qLBjDOQ+pDwA7byv/Udp/zy1U3+CHE1EcpXKPHaRPmc=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = 4rbyYk6wULCJIumGuySvrIvhCdGdkVC7uNcvHKoa7xU=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
