[Interface]
Address = 10.13.0.12
PrivateKey = EIvjoUe7gzbD6YEv8V7xgXHzZyvpYU6wFiQMgWnuc2I=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = aN7b44FXSmmrfssuopA1i995uA+OTISnWSmJLSk5qnU=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
