[Interface]
Address = 10.13.0.12
PrivateKey = KAjN55wwkh1CDwjnKOyJIDeGVpHfCpyPnc/NdLUBgHE=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 300d2dwCzRc+076cQ/ROkqdMoMaSrIizOnflUKJbLBQ=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
