[Interface]
Address = 10.13.0.12
PrivateKey = UOsTvgyo5cqZaA8JwC3U/mc/LyuBJtIw6NMsM5Q/YHw=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = 3EG4JVnZev7zSyKUlbDop/m2wefQm9j+Ubund2ds/Zg=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
