[Interface]
Address = 10.13.0.8
PrivateKey = 0BK/PU13aL2NWCZbA5m82ReNazt5bzD6CsesSgVKenk=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = Tyh3Jy5I0Sk73oHKF9Ces4f0YDKl7naxpeNt/BZKYcA=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
