[Interface]
Address = 10.13.0.8
PrivateKey = mH5d1SP247u3AYQMhd1dxeMefyKc0/z6GrqsEegnxF8=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = W6EI5Joa8ZC7pLgmjt/A6c6Sk21ov30khwwbqoGK5W0=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
