[Interface]
Address = 10.13.0.8
PrivateKey = QJ18xG174ZvZ1iNqydKbeA5rgIycJIN5EJzgpYEvKUs=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = zzqX6BKQYI4ur3v0ZxWCXP6mDhltcxMYPKGUAzf/Mm0=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
