[Interface]
Address = 10.13.0.3
PrivateKey = KDMRa/U+dZ3ENYt77zmbcr8Jk1caB0kkh6uX3HHMvHo=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = n4ismrE3CEijMkL5qvePyMM3+1cvqsq6zpBIFCybBz4=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
