[Interface]
Address = 10.13.0.3
PrivateKey = +HgZrrOnIzb4chYJ//TBX/K312alFDhYLfEiQ5h5D2A=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = gPSdqrh4H67zRvo0vqszUqrB9VAX/qx0g9NgTcPZSU8=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
