[Interface]
Address = 10.13.0.3
PrivateKey = IDoQqjhJpUROQtX9RZOIn5KtqAC7LyeHYSeoD59fm14=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = EqcwDk8BagU9zXkkRA2TSxTwdULTzcKEhu6puwA4Q3c=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
