[Interface]
Address = 10.13.0.9
PrivateKey = sAZpt7Ekc6gs2WMogPqh5kDvmFjmsxRJkJM1n8BbmV8=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = yLVc+YOoZ5B0PxgcZ0spGRxqSTseTpCiBeRKO6Eq188=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
