[Interface]
Address = 10.13.0.9
PrivateKey = MBDPOJmYEHLNU3GSl8RzglkKRN/omXoFu7yrg+HqcWc=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = CwBydVQMR45uKWvPUIxFSBkfUr64S6hBU/JmtHF7+rQ=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
