[Interface]
Address = 10.13.0.9
PrivateKey = YGnHEiuTig+MqKkzeu/bELvPGMNE+qyTFdNNr0Gxa0E=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = rv9d6gGICAjSEgJYYqH9pwaBHfP8ZDvCpGsvjGmWO9s=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
