[Interface]
Address = 10.13.0.11
PrivateKey = wLaCAjP4SMmGbQ4cDnd3v/rGPYbZnKagvV3UZBu980M=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = 7usMpqykeN4Z0fb7ICFVioCxb2UH1HuI5rcXZ5+66jw=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
