[Interface]
Address = 10.13.0.11
PrivateKey = SACy1l93hMh4DtgKaoMygp2g/shLJAndWMk4NqRa02Y=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = PWVLCT45Eq1OBX3xKfi7gpEhqjLTYj96pXMFH5NM1f0=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
