[Interface]
Address = 10.13.0.11
PrivateKey = MLYdJRDpH8IUgQUeJCjUAbtQn9/ePjDZ0/BgC+BLqEE=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = Av6KeYauqlhr4BkuW/cNQV8Tub2YdlxVG5rjy1Uy9o8=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
