[Interface]
Address = 10.13.0.2
PrivateKey = YL7qj8AV20MIHEKPMu4kDSHaOUKFoyzGLhOLfa/uPWQ=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = nGxjiAvbkd/KwGURzLAz4wlqTAaPobTzHIOUtWJqf0o=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
