[Interface]
Address = 10.13.0.2
PrivateKey = 2M9AN5XJr6KLC+jPaq0ekpo80+ZURRTHju6WywVyQkU=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = 8eFeFC/DpT9mso2f3EUD9dqm79aLKRXOunkyMydcmAI=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
