[Interface]
Address = 10.13.0.2
PrivateKey = kHuax9Tie7IGcTROF/uhfVCkF0fw+vy+8IyrL4Fufk8=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = eZlRVlEsIW4O8/yhvYE7FzXU1oViWODm55ASbLO5G0c=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
