[Interface]
Address = 10.13.0.15
PrivateKey = CJwYz9tKr9pyHjvez1GB1X79mFAGg72dFuuAsJpefHU=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = BZj9aFA/jEAkyPRAPO/jJ33eWAJpgZgMWDJ8W35z9e8=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
