[Interface]
Address = 10.13.0.15
PrivateKey = OAe8A8BUDtBNpbwdpEwARzBf3ev7mFgwas+EZukHbHc=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = Y+l2dRUNGN3BJcbhDTzQ/3r11v9PmLzP9tfPX4kUMTM=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
