[Interface]
Address = 10.13.0.15
PrivateKey = mMGdXiIN2I/q8IngoDfjk9vZ9Yh6bJLG+S4mPyAgYlU=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = nYBttwxuRdAqOhkNvDnCdlIgpKarh9f+qUKQOe/rE7Q=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
