[Interface]
Address = 10.13.0.17
PrivateKey = AHQi3QR5AFyf59dK3qiw5ffmwdMB77We08cgknBK43Q=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 4fRVGVPP3tyx97qtY3JMG5Fnl0vYcS30VOlJbQhnZR4=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
