[Interface]
Address = 10.13.0.17
PrivateKey = CM0GyyP9Yu9ikZWh1JuwoVykCJeZ1CSWVrN2IYIPnEs=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = t8itQ3s3/G1zYFtQOpHBXvfx7X49Wp56awM5egt07N0=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
