[Interface]
Address = 10.13.0.6
PrivateKey = 4OF+O2FYRvQmbk/CIJ7LRNzPVZvgBi6A9+zgRy/22m4=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = 9v+gjmvGXzyJLstaaXbEolBL1iL9LPQ8j4WYTqaxSoo=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
