[Interface]
Address = 10.13.0.6
PrivateKey = ABVnu5xVcVotR+Qd4mDK4zNRAXMtj3WbpD9VzTBcw30=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = rmwfCZBaYTlaaUWD42vW25KVg3k5su/tL/FbldBYXzM=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
