[Interface]
Address = 10.13.0.6
PrivateKey = IIT/tuGTg/zKlTXxxrxrcHmktKsh8MbhCuGdkEF63WQ=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = HYC5CUjAp41JSOYa7bFbVM+JAqQVBXuqabkH4jfYS+Q=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
