[Interface]
Address = 10.13.0.25
PrivateKey = EA7zXDxFNGvBf6i6K7Le0dcsSx9T14zaxrznd/JML08=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 84CwjhwuWveactZz87U2PEJG9oL/fu8GM70bZByD0oA=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
