[Interface]
Address = 10.13.0.25
PrivateKey = 2PSIFPDthNayYDjVFBhB8v8i5pa7RLPRv3+ttk0nOV8=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = Iaq3rTs76r2IUEOnfGa/HHATZYT8GpLokk7zjDBQKPg=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
