[Interface]
Address = 10.13.0.25
PrivateKey = mLqkdOYxxxegtHcTji0S2/DB3Wusi0bSA9/mMkKrn3s=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = uia2b5WycyKDU98vto/FQtYyK97iLZiL+HDeR2kdPcE=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
