[Interface]
Address = 10.13.0.18
PrivateKey = GJEH/E9JH0De2U4PYO5Rvl/1IjopmSjQVkbERCKvRX8=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = lqUR/irYKS8NCXil4fQ5UskQbFjLYbssBffWI0nRLlU=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
