[Interface]
Address = 10.13.0.18
PrivateKey = 4F/2ycmcgRkOtoTc8s6LinWfzxJOVsDPR6TJ1vb4+Fs=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = b1QeKd0SOIFOEwyUwEyG7V3RLjV9KADYwWMP+dekV44=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
