[Interface]
Address = 10.13.0.28
PrivateKey = cOPXYzSCXXPUukLhFD4F0/NFMW5sxFfPu+c4m/UZL3Y=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = xw9GNODXdf5iBU2XFmmaF/EzfuP7FhGSUEuv10mKKAg=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
