[Interface]
Address = 10.13.0.28
PrivateKey = 4PFCL+dpsIxVKYoY6MMJJvnypdWGZxh2nIdtZWEkgnQ=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = QSu38Yd/0VlEFwaxNHT9i3ztw3jiyX+87CegIAsXE+E=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
