[Interface]
Address = 10.13.0.28
PrivateKey = IIHJcKzsc4zCyIWG3+SYcLrLVcvc3IoYRLIWYKUf92k=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = A8cmrHNNFuc3olY5HVOlA2oKelH47jijnnz85RxdDwA=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
