[Interface]
Address = 10.13.0.27
PrivateKey = YMQ3/EK8TZ79zD7nlZoz+DHihNPq06KiaGyFbpsu/Gs=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = nJrnN0mJnyOqoXJ0fvem6eNrg7oncRXBKHQnDGYkhd0=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
