[Interface]
Address = 10.13.0.27
PrivateKey = 0HdbjZ77sE0Jv1YMvC1WD0CKzuBAy1iaL5nN9P/g3Go=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = BeQpyMCn58mcYkLEq2NrGHJsZ+9p8ALVvvys0AO1SJ0=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
