[Interface]
Address = 10.13.0.27
PrivateKey = aJUeuCGMpe0pgqQeKjrBegR66EOGAdTR1iXAiCaEDWU=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = AnEw4Qq6vrmMzjsl44l+dxbYh8Pedh+4OcmgJLTbb58=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
