[Interface]
Address = 10.13.0.31
PrivateKey = gLN3h4gvzhHIg0yaeAjs/oKLdyWEudc+a802FInRK2s=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = jhyWY3DwkuXebtEIgmy7sMhs4HRAHGq2FUtuWpMoZl0=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
