[Interface]
Address = 10.13.0.31
PrivateKey = 0NeLrXMnE9dSf5+I8saFFHhtM0ln4JMdgH1HymT2BFk=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = RTlCKJn5YRCY9nkTVdd2u4QfN8WE2s4ZZD7F/3vOuVM=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
