[Interface]
Address = 10.13.0.31
PrivateKey = yL9CLOEf7ZtvtkAZbA1XPs04DArKXEsxnrOwVA0fGFw=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = 8KVxkQMn3fd8rt958fm6v6iYBKi5Ju7S9SPisQwZV60=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
