[Interface]
Address = 10.13.0.4
PrivateKey = aAxG/t11pbdDbR8wInUYrkWwz4iFYkaqZH3b6FD8B1g=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = 23+SKrjqmAO1LzGh3dPFYeU+TgelpjJ5TPE3tlEDB6A=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
