[Interface]
Address = 10.13.0.4
PrivateKey = WOwVGoQF1ZOOw0nua3pdQYZZWpl1GVfZYzQ4xUCPKmQ=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = FqU+kZnvfHon986Mb1tctq79m691i8eR1b2E+js9ajk=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
