[Interface]
Address = 10.13.0.29
PrivateKey = MIUjR12uuoA4nHod45j88meCCT3p3nRFi/rS3rp1AGo=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = xykgneJtX9DJzM+m131d6odD5gLGO2KwwtXR0W5m4AQ=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
