[Interface]
Address = 10.13.0.29
PrivateKey = 0CKu1BHcomMsuGoFOVdFmGTzmQFPE3D9iIEAqzoxLHw=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = JuPibcf97reirCNNFOUbc60P0HRej6abh1uS5Gcd5Is=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
