[Interface]
Address = 10.13.0.29
PrivateKey = wMLl2EtyCOoSM+p+fBAspRgT1BqXDTO0RUFrQLqIuls=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = hbK9Qthnu1c1zLiMyjxqMIY/zCa21wsGeF7zdLtWy2I=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
