[Interface]
Address = 10.13.0.23
PrivateKey = 6HBsP7nRoROWrMODIxyazHzLXnKHrVevtD/0XWCDo3U=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = 9P4AWixcAZPP6LFtbdR8VGgNlcNukZp4kRs+AHCANRs=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
