[Interface]
Address = 10.13.0.23
PrivateKey = wDWxjMWigr5mcqZBvNIYhBKEdVSQg/8oLQ9GEOBG9V4=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = uakY8OgcinpIrdMfjZMZrP3l9Khk+Hd3vayylMjB7VU=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
