[Interface]
Address = 10.13.0.23
PrivateKey = wNSq0COaDjeSEEozyfWC6NbubqCWz+Q6cpNGcuzbamk=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = iVBhIvVld6cB5PEA453+dKyAM9O3fits3Sy7Nimr6vc=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
