[Interface]
Address = 10.13.0.14
PrivateKey = OGeOfNAJGMRB5mitu9slKjHm0CZnj9JTlRfYpB2y3nA=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = MeBmXUz+PN6CVTj6nGFHzGutKk1nFeX4umJDzwgLX78=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
