[Interface]
Address = 10.13.0.14
PrivateKey = kF52NNSnVRh9nRLmPEYALzcJx3ANXI4JCet4TbZP1Ug=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = KdHPVBg5B0+K9uqHa+Rb3Yvr6RPnwzpGCVKyTl9B6Ek=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
