[Interface]
Address = 10.13.0.14
PrivateKey = KFP4lsZyJSv7hq/RfLjKNaWClebEO9Va6+XxA/PxQEI=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = xp0jMgwqRudA8U0cOvBKeJLYb2tJYZGKx95vqU5FE7s=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
