[Interface]
Address = 10.13.0.5
PrivateKey = 4EiCdgI/wRFzelh2nEJiQQ3Dj3drug6EVzVHC4VoVnM=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = eClHEH6NHvNqKLguk3r1fcfjNybmsGthq6O6JV78ekQ=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
