[Interface]
Address = 10.13.0.5
PrivateKey = 8IYEg5v34DVAH1yxiWNXsMi9BJlsP9vt2O7+DIXvLUY=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = VSbIpR2jpK1oCTCelKn/t1dVXFsLOF/SZ58qo4NQ1pU=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
