[Interface]
Address = 10.13.0.5
PrivateKey = CA841zIJ7b4FMhe3uGiBEyaVmcmzQojUsEHR1RCal18=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 6G1HboT9rBFg8wzfzLGGdeJ143GwVViV0C1CLFW/I4Y=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
