[Interface]
Address = 10.13.0.13
PrivateKey = sHJNmbvgGbJIg8m6WJS22rY3nqQanf3h2Sukr/xvDXo=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = KnK5593zsjxv+lTJi7jVMYbQ6aYe9+5VJQ3bXXR9OsU=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
