[Interface]
Address = 10.13.0.13
PrivateKey = yBIV9zNinVst146fhBG3Tg6lnTf9x82yCgl//cKt/24=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = lMDgQGVX1QqOSYPo957fMPSvy1FGccjJu5t7cjSv4X8=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
