[Interface]
Address = 10.13.0.13
PrivateKey = KN9G96BEAKIP5KM9JEvd8J+wMkEtrGBARHQZn/J+RU0=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = 8F+ihFQVh8IJCYg3dhyIWyctJ03WAZegoZj+eA1YUYo=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
