[Interface]
Address = 10.13.0.22
PrivateKey = yDfTuoAA5AUfGuSswo8+wsWou11ug2JWQiTDdcsBzGU=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = p4KkH89en3s1VV+EY7a6Sfq7NYYYlHb4TKiqCXFJ5ug=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
