[Interface]
Address = 10.13.0.22
PrivateKey = UDkKCSEVfkMKroOb2o5pmIC2j3cFWL7rbimNNMHQB1c=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = Qd7UPxjvp4j4JUmBTzvAAOINc5mP0hJGYzbsrAZAVtE=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
