[Interface]
Address = 10.13.0.22
PrivateKey = CERdHN5LkWTMTJWI8TxRWMl6SHTMwJOYZ9SjR8gMtGg=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = ubLynyI0HPTz5difvq+EApFljcyPwzPwuW8Wf6HQ6mE=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
