[Interface]
Address = 10.13.0.26
PrivateKey = YMI2NS4d3sUCem2IbcsxfRePwLN7CuYnJySVC1vbAXw=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = hSEByH6rss08MvY1dx5LRGN0ERr9p0DRJqW+89BZIQE=
PresharedKey = oLMxWPbto0GTPBntDYHHg2ZKMWkklvkVjF4KQgLAduI=
Endpoint = sep.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
