[Interface]
Address = 10.13.0.26
PrivateKey = mLROGsfkr3nsikSezn+wTMuTjEEnTfoGuBVBWauDDEg=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = jinIXqiUFUxkNgXJDPTh5boZq6/xDJ5IYghFlPaOCGA=
PresharedKey = Mlt1aJlYlfLEOQFt46y3lp4Nf1oUQawBT+O+pQteP9Q=
Endpoint = vpn-dr.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
