[Interface]
Address = 10.13.0.26
PrivateKey = KA43C/J0Svc+QT8+/X7F19x0kimTmGtSKFLJmAMRjm4=
ListenPort = 51820
DNS = 10.13.0.1

[Peer]
PublicKey = DDhA0Ck1ZStd2ra5OFtRmkLQwod4P9GXJfY//fpU+FU=
PresharedKey = 54tYzwC1lDRV9oSPdkV6SOYoEVf0k7czEnlsw3zL7v8=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
